Q1-Flip the case of all characters in a given String?
   Original:Quick Brown Fox Jumps Over The Lazy Dog.
   Invert:  qUICK bROWN fOX jUMPS oVER tHE lAZY dOG.

Code------------------------------------------------------------
public class CaseFlipper {
    public static void main(String[] args) {
        String input = "Quick Brown Fox Jumps Opver The Lazy Dog";
        StringBuilder result = new StringBuilder();

        for (int i = 0; i < input.length(); i++) {
            char c = input.charAt(i);

            
            if (c >= 'A' && c <= 'Z') {
                result.append((char) (c + 32)); 
            } 
            else if (c >= 'a' && c <= 'z') {
                result.append((char) (c - 32)); 
            } 
            else {
                result.append(c); 
            }
        }

        System.out.println("Original: " + input);
        System.out.println("Invert:   " + result.toString());
    }
}
****************************************************************
public class CaseFlipper {
	public static void main(String[] args) {
        String text = "Quick Brown Fox Jumps Over The Lazy Dog";
        String invertedText = flipCase(text);
        System.out.println("Original: " + text);
        System.out.println("Invert:   " + invertedText);
    }

    public static String flipCase(String str) {
        StringBuilder result = new StringBuilder();
        for (char c : str.toCharArray()) {
            if (Character.isUpperCase(c)) {
                result.append(Character.toLowerCase(c));
            } else if (Character.isLowerCase(c)) {
                result.append(Character.toUpperCase(c));
            } else {
                result.append(c);
            }
        }
        return result.toString();
    }

}

