1:  Write a program to convert all digits into a number to words?
    Example: 12345 = One Two Three Four Five
             03786 = Zero Three Seven Eight Six
             72913 = Seven Two Nine One Three
Code-
package start;

public class Digit2Word {
	public static void main(String[] args) {
		String[] words = {"Zero","One","Two","Three","Four","Five","Six","Seven","Eight","Nine"};
		String[] nums = {"12345","03786","72913","7978168568"};
		
		int n;
		char c;
		String s;
		for(int i=0; i<nums.length; i++) {
			System.out.print(nums[i]+": ");
			for(int j=0; j<nums[i].length(); j++) {
				c = nums[i].charAt(j);
				//s = String.valueOf(c);
				//n = Integer.parseInt(s);
				
				n = ((int)c) - 48;
				System.out.print(words[n]+" ");
			}
			System.out.println();
		}
	}

}




2:  Print all PRIME NUMBERS between 2 given numbers?
    Say: 1500 and 3000
Code-
package start;

public class PrimeNumbersRange {
	public static void main(String[] args) {
        int start = 1500;
        int end = 3000;
        
        System.out.println("Prime numbers between " + start + " and " + end + " are:");
        
        for (int num = start; num <= end; num++) {
            if (isPrime(num)) {
                System.out.print(num + " ");
            }
        }
    }

    public static boolean isPrime(int num) {
        if (num < 2) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

}
3:  Count and report the number of occurrences of each character in a given string?

    Hello World    Students Allowed       Holocaust
       D = 1           A - 1                A - 1
       E - 1           D - 2                C - 1
       H - 1           E - 2                H - 1
       L - 3           L - 1                L - 1
       O - 2           N - 1                O - 2
       R - 1           O - 1                S - 1
       W - 1           S - 2                T - 1
                       T - 2                U - 1
                       U - 1
                       W - 1
Code-
package start;
import java.util.Scanner;

public class CharacterCount {
	public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String input = scanner.nextLine();
        scanner.close();

        int[] charCounts = new int[256]; 

        for (char ch : input.toCharArray()) {
            charCounts[ch]++;
        }

        System.out.println("Character occurrences:");
        for (int i = 0; i < charCounts.length; i++) {
            if (charCounts[i] > 0) {
                System.out.println((char) i + ": " + charCounts[i]);
            }
        }
    }

}

