1:  Write a program to convert all digits into a number to words?
    Example: 12345 = One Two Three Four Five
             03786 = Zero Three Seven Eight Six
             72913 = Seven Two Nine One Three
Code-
package start;

public class Digit2Word {
	public static void main(String[] args) {
		String[] words = {"Zero","One","Two","Three","Four","Five","Six","Seven","Eight","Nine"};
		String[] nums = {"12345","03786","72913","7978168568"};
		
		int n;
		char c;
		String s;
		for(int i=0; i<nums.length; i++) {
			System.out.print(nums[i]+": ");
			for(int j=0; j<nums[i].length(); j++) {
				c = nums[i].charAt(j);
				//s = String.valueOf(c);
				//n = Integer.parseInt(s);
				
				n = ((int)c) - 48;
				System.out.print(words[n]+" ");
			}
			System.out.println();
		}
	}

}




2:  Print all PRIME NUMBERS between 2 given numbers?
    Say: 1500 and 3000
Code-
package start;

public class PrimeNumbersRange {
	public static void main(String[] args) {
        int start = 1500;
        int end = 3000;
        
        System.out.println("Prime numbers between " + start + " and " + end + " are:");
        
        for (int num = start; num <= end; num++) {
            if (isPrime(num)) {
                System.out.print(num + " ");
            }
        }
    }

    public static boolean isPrime(int num) {
        if (num < 2) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

}

