1: If HELLO is encoded as NKRRU then what is the code for BACHELOR and ZERO?
Code------------------------------------------------------------------------
package start;

public class Decoding {
	public static String encode(String word, int shift) {
        StringBuilder encoded = new StringBuilder();
        for (char c : word.toCharArray()) {
            
            if (Character.isLetter(c)) {
                char base = Character.isUpperCase(c) ? 'A' : 'a';
                char encodedChar = (char) ((c - base + shift) % 26 + base);
                encoded.append(encodedChar);
            } else {
                encoded.append(c);
            }
        }
        return encoded.toString();
    }

    public static void main(String[] args) {
        String word1 = "BACHELOR";
        String word2 = "ZERO";
        int shift = 6;

        System.out.println("Encoded BACHELOR: " + encode(word1, shift));
        System.out.println("Encoded ZERO: " + encode(word2, shift));
    }

}
2: Arrange a text "I am working in the engineering college"
              to "college engineering the in working am I".
Code-------------------------------------------------------
package start;

public class ReverseWords {
	public static String reverseWords(String sentence) {
        String[] words = sentence.split(" ");
        StringBuilder reversed = new StringBuilder();
        
        for (int i = words.length - 1; i >= 0; i--) {
            reversed.append(words[i]).append(" ");
        }
        
        return reversed.toString().trim();
    }

    public static void main(String[] args) {
        String text = "I am working in the engineering college";
        System.out.println("Reversed Text: " + reverseWords(text));
    }

}
