//Prime number b/w 1500 and 3000

package java_2;

public class primeno {
	 public static void main(String[] args) { 
	        System.out.println("Prime numbers between 1500 and 3000 are:"); 
	 
	        for (int num = 1500; num <= 3000; num++) { 
	            if (isPrime(num)) { 
	                System.out.print(num + " "); 
	            } 
	        } 
	    } 
	 
	    public static boolean isPrime(int n) { 
	        if (n <= 1) { 
	            return false; // 1 and numbers less than 1 are not prime 
	        } 
	        for (int i = 2; i <= Math.sqrt(n); i++) { 
	            if (n % i == 0) { 
	                return false; // n is divisible by i, not prime 
	            } 
	        } 
	        return true; // n is prime 
	    } 
	

}
