Start Date: 10-02-2025
Time: Monday to Friday (10:00 am-11:30 am)
Course: JAVA FULL-STACK
Whatsapp group: IIG
GitHub-ID: https://github.com/milandas63/Intern-Java-2025-02-10
Wifi Password: #A1B2C3E5D4#

Participants:
MILAN DAS                   7978168568  milan.das@iigvarsity.com            milandas63
1.  Vaibhav Thete           8484825894  vthete60@gmail.com                  VaibhavT-sudo
2.  Chinmaya Ranjan Rout    9040233900  chinmayarout318@gmail.com           chinmayarout318
                            6370934900
3.  Barshita Pattnaik       7684806111  barshita07@gmail.com                Barshitapattnaik


+--------------------+
| Monday, 10-02-2025 |  Day-01
+--------------------+
    =   How many keywords are there in Java?
            LIST OF RESERVE WORDS/KEY WORDS IN JAVA (53 words)
            abstract    continue    for         new         switch
            assert***   default     goto*       package     synchronized
            boolean     do          if          private     this
            break       double      implements  protected   throw
            byte        else        import      public      throws
            case        enum****    instanceof  return      transient
            catch       extends     int         short       try
            char        final       interface   static      void
            class       finally     long        strictfp**  volatile
            const*      float       native      super       while
            null        true        false

            *       not used
            **      added in 1.2
            ***     added in 1.4
            ****    added in 5.0

    =   There are two versions of for loop

        1.  for([initializer] ; [condition] ; [increment/decrement]) [{]...[}]

            for(;;) System.out.println("Hello");


            for(int i=1; i<3; i++)
                System.out.println(i);

            for(;;)
                System.out.println("Java");

            String text = "";
            for(int i=0; i<10; i++) {
                if(i%2) {
                    text = i + "is an Even Number";
                } else {
                    text = i + "is an Odd Number";
                }
                System.out.println(text);
            }

        2.  for loop for collection:

            String names[] = {"Red","Green","Blue","White","Black","Purple"};

            for(<data-type-of-item> variable : collection-variable) [{] ... [}]

            for(String x:names) {
                System.out.println(x);
            }


    =   The Java programming language comes in 3 flavors:
        1.  Java2SE (Java 2 Standard Edition)
        2.  Java2EE (Java 2 Enterprise Edition)
        3.  Java2ME (Java 2 Micro Edition)

    =   Java programmes are of 3 types:
        1.  Application
            Starts from main() method
        2.  Applet
        3.  Servlet

    =   ASSIGNMENT:
        1:  Write a function that takes a list of strings and prints them, one per line, in
            a rectangular frame.
            sentence = "The war of Russia and Ukrain ends"
                **********
                * The    *
                * war    *
                * Russia *
                * and    *
                * Ukrain *
                * ends   *
                **********

+---------------------+
| Tuesday, 11-02-2025 |  Day-02
+---------------------+
    =   What is an Array?
        Array is a collection of data items stored in one variable name. Arrays are
        defined by embedding the data within curly braces {}.
        Example:
            String[] week_days = new String[7];
        The above array declaration creates a week_days array with 7 cells, but the
        content of the cells are empty.
            String[] week_days = new String[7] {"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"};
            String[] week_days = {"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"};

        print_days({"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"});   // Wrong
        print_days(new String[7] {"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"});   // Wrong


        public void print_days(String[] week_days) {
            for(int i=0; i<week_days.length; i++) {
                System.out.println(week_days[i]);
            }
        }

        There are multidimensional arrays also. Multidimensional arrays are declared by
        two pairs of square brackets [][].

        +------+--------------+-----------+-------+-----------+
        | 1    | Milan        | Das       | Male  | Teacher   |
        +------+--------------+-----------+-------+-----------+
        | 2    | Barshita     | Pattnaik  | Female| Student   |
        +------+--------------+-----------+-------+-----------+
        | 3    | Chinmaya     | Rout      | Male  | Student   |
        +------+--------------+-----------+-------+-----------+
        | 4    | Vaibhav      | Thete     | Male  | Student   |
        +------+--------------+-----------+-------+-----------+

        String[][] members = new String[4][5];
        String[] members[] = new String[][] { {"","","","",""},
                                              {"","","",""},
                                              {"","",""},
                                              {"","","","",""}
                                            };


    =   In Java language you can write 3 types of programs:
        1.  Application: That starts from the "public static void main(String[])" method
        2.  Applet:      That is written to run from within an internet web browser
        3.  Servlet:     Java programs that run on a server machine on receiving request
                         from the client machine

    =   How many types of computer programming languages are there?
        There are 3 types of computer programming languages:
        1.  Passive language
            It is a computer programming language that is used from presentation purpose
            only. It is used to show some data on the output device. These languages are
            not capable of adding 5 + 3 and providing the result 8. Examples of such
            langauges are:
                1. HTML (Hyper Text Markup Language)
                2. SGML (Standard Generalized Markup Language)

        2.  Active language
            Active languages are the common computer languages like C, C++, Java, Pascal,
            etc. They are created to solve critical problems. They are a list of features:
            a)  They executed by sequence of line numbers
            b)  Looping: they can iterate across a set lines repeatedly
            c)  Condition: they can check conditions and take course of program accordingly
            d)  Computation: they can execute complex equations and determine the result
            They reside and run on the client machine.

        3.  Dynamic language
            Those programmes that reside in the server machine, on receving request from
            the client machine, it runs using the resources of the server machine and
            send the result to the client machine. The result of dynamic language program
            is sent in form of passive language.


    =   ASSIGNMENT:
        1:  Write a program to convert all digits into a number to words?
            Example: 12345 = One Two Three Four Five
                     03786 = Zero Three Seven Eight Six
                     72913 = Seven Two Nine One Three


        2:  Print all PRIME NUMBERS between 2 given numbers?
            Say: 1500 and 3000

+-----------------------+
| Wednesday, 12-02-2025 |  Day-03
+-----------------------+
    =   What is difference between a class and an object?
        The class resides in the secondary memory and if the computer is
        switched off, the content remains as it is.

        An object resides in the primary memory and if the computer is
        switched off, the content of the memory is rubbed off.

        A class becomes an object by instanciation. The instanciation happens
        by calling the the constructor of the class with the help of "new"
        operator.

        Primary     s1   s2  s3        c1  c2        math        t1     <--- object
                     \   |   /         |   /           |         |
            ----------\--|--/----------|--/------------|---------|---   instanciation
                       \ | /           | /             |         |
        Secondary       \|/            |/              |         |
                      String         class           Math      Thread   <--- class


            Thread t1 = new Thread(10);         // Wrong
            Thread t2 = new Thread("welcome");  // Correct

    =   What is a String class?
        String is a class in java.lang package. The object of String class
        may be directly created by embedding data within double quotes.

        Example:
            String name1 = "Narendra Modi";
            String name2 = "Narendra Modi";

        Normally the object of a class is created by instanciating the
        class with the help of new operator calling the constructor.

            String name = new String();     // creates an empty string
            String name = new String("Mohan Maghi");

        If you create a String object by calling the constructor with the
        help of new operator, it creates a StringPool internally and optimizes
        the memory.

            String n1 = new String("Mohan Maghi");      n1 = StringPool[0]
            String n2 = new String("Mohan Maghi");      n2 = StringPool[0]
            String n3 = new String("Mohan Maghi");      n3 = StringPool[0]
            String n4 = new String("Mohan Maghi");      n4 = StringPool[0]
            String n5 = new String("Mohan Maghi");      n5 = StringPool[0]
            String n6 = new String("Narendra Modi");    n6 = StringPool[1]


            StringPool
            +-------------------------+
         0  | Mohan Maghi             |
            +-------------------------+
         1  | Narendra Modi           |
            +-------------------------+
         2  |                         |
            +-------------------------+
         3  |                         |
            +-------------------------+
         4  |                         |
            +-------------------------+
         5  |                         |
            +-------------------------+

    =   There is another class that allows the String content to be changed.
        The name of that class is StringBuffer and StringBuilder.
        StringBuffer provides method like, append, delete, insert, etc. to
        change the data.

    =   What is a package? Why they are created?
        A package is a compartment of classes having similar purpose.
        >   The naming of the packages are made by multiple words.
        >   Each word is separated by a dot.
        >   Pysically, each dot mean a sub-directory of the operating system.
        >   The name of the package is normally made by using lowercase alphabetic
            characters.
        >   There is no restriction for the length of the package name.
        >   A package is created with the help of package command.
        >   A package statement must be the first executable line of the program.

        To compile a program which contains the package statement, type:
            javac -d . Empty.java

    =   Create a package in the name com.stringer
        Within this package, create a file to stretch string (Stretcher.java) values
        by adding the text sent in the parameter. The methods in the package are likely:
            String stretch(String data, int width, char whichSize, char padChar)
            String stretch(String data, int width, char whichSize)
                // if padChar is not given, space is added
            String replicate(String text, int times)
            String padL
            String padR
            String padC
            String justifyL
            String justifyR
            String justifyC

+----------------------+
| Thursday, 13-02-2025 |  Day-04
+----------------------+
    =   How to create a class?
        A class is created with the help of class keyword. The syntax of a class statement
        is as follows:
            [access-modifier]
            [modifiers...]
            class <user-defined-class-name>     //  header/signature
            [extends <parent-class>]
            [implements <interfaces[,...]>]
            {}                                  //  body

            Example:

            class Welcome {}
            class Welcome extends Greet {}
            public class Welcome {}
            public abstract class Welcome {}

    =   How to use a class?
        A class is used by 2 ways:
            1.  By inheritance
            2.  By object reference

    =   class SolarSystem {
            void welcome() {
                System.out.println("Hello");
            }
        }

        class Planet extends SolarSystem {
            void work() {
                welcome();
            }
        }

        class Planet {
            void work() {
                SolarSystem ss = new SolarSystem();
                ss.welcome();
            }
        }

    =   +- LearnJava
        |  +- com.cosmos
        |  |  +- SolarSystem
        |  |  +- Planet
        |  +- com.milkway
        |  |  +- Sun
        |  |  +- Earth
        |  |  +- Moon
        |  +- com.armagoda

    =   What is access-modifier?
        Access modifiers are reserve/key words that provide the access to the class.
        There are three keywords for defining the access-modifier:
            1.  public
                public class may be accessed by another class from within the same package
                or from another package by inhertance and object reference
            2.  protected
                protected class are inner classes.
                public class Human {
                    protected class Gentleman {
                    }
                }
                A protected class may be accessed from other classes in the same package
                by inheritance and object-reference. If the same class is accessed from
                other classes that exists within another package, only object-reference
                is allowed, inheritance is restricted.
            3.  private
                An outer class can't be private.
                A class may be private. If a class is private, the same class is restricted
                to be accessed by other classes.
            4.  <undefined>
                A undefined class may be accessed from other classes in the same package
                by inheritance and object-reference. If the same class is accessed from
                other classes that exists within another package, only inheritance is
                allowed and object-reference is restricted.

    =   APPLIED RULES FOR MODIFIERS
       --------------------------------------------------------------------------
                                                    OUTER   INNER   OUTER   INNER
        SL  MODIFIER        FIELD   METHOD  CONSTR  CLASS   CLASS  INTERF  INTERF
       --------------------------------------------------------------------------
        1.  public          yes     yes     yes     yes     no      yes     no
        2.  protected       yes     yes     yes     no      yes     no      yes
        3.  private         yes     yes     yes     no      yes     no      yes
        4.  <undefined>     yes     yes     yes     yes     no      yes     no
       --------------------------------------------------------------------------
        5.  abstract        no      yes     no      yes     yes     yes     yes
        6.  final           yes     yes     no      yes     yes     no      no
        7.  static          yes     yes     no      no      yes     no      yes
        8.  native          no      yes     no      no      no      no      no
        9.  synchronized    no      yes     no      no      no      no      no
       10.  transient       yes     no      no      no      no      no      no
       11.  volatile        yes     no      no      no      no      no      no
       12.  strictfp        no      yes     no      yes     yes     yes     yes
       --------------------------------------------------------------------------

    =   Why to create a package?
        A package is required to be created to keep all related classes within.

    =   ASSIGNMENT:
        1:  Flip/Invert/Toggle the case of all characters in a given String?

            Original:   Quick Brown Fox Jumps Over The Lazy Dog
            Invert:     qUICK bROWN fOX jUMPS oVER tHE lAZY dOG

+--------------------+
| Friday, 14-02-2025 |  Day-05
+--------------------+
    =   Generally there 3 members within a class, they are:
        1.  Field/Global-variables member
        2.  Constructor
        3.  Method/Function members

        Example:

            public class Important {
                // Field members
                public int id;
                public String name;
                public String gender;

                //  Constructor members
                public Important() {
                    id = -1;
                    name = null;
                    gender = null;
                }
                public Important(int id, String name, String gender) {
                    this.id = id;
                    this.name = name;
                    this.gender = gender;
                    int age = 35;
                    System.out.println(grownup(age));
                }

                //  Methods
                public String grownup() {
                    return "adult";
                }
                public String grownup(int age) {
                    if(age>=18) return "adult";
                    else return "minor";
                }

                public int walking() {
                    return 3;
                }
            }

            Important it;                   //  null
            System.out.println(it.id);      //  NullPointerException

            Important im = new Important();
            System.out.println(im.id);      //  Output is -1

            Important ip = new Important(35,"Dilip","Male");
            System.out.println(ip.id);      //  Output is 35

    =   Syntax for creating a Field:
            [access-modifier]
            [modifiers...]
            <data-type> <name-of-the-variable>
            [= values];

                public int age = 40;
                public static int age;
                int age;

    =   There are 2 categories of data-types:
        a.  Primitive data-type
            There are 8 primitive data types:
                TYPE        KIND            AUTO-INIT  RANGE                       WRAPPER-CLASSES
            -----------------------------------------------------------------------------------------
            1.  byte        Integer         0          -128 to +127                java.lang.Byte
            2.  short       Integer         0          -32768 to 32767             java.lang.Short
            3.  int*        Integer         0          -2147483648 to 2147483647   java.lang.Integer
            4.  long        Integer         0          -9223372036854775808 to     java.lang.Long
                                                       +9223372036854775807
            5.  float       Floating Point  0.0        32 bits                     java.lang.Float
            6.  double*     Floating Point  0.0        64 bits                     java.lang.Double
            7.  char        Unicode         \0         16 bit                      java.lang.Character
            8.  boolean     True/False      false      1 bit                       java.lang.Boolean

            The conversion from primitive data-type to wrapper-objects is automatic and
            implicitly done.
                    Integer i = new Integer(10);
                    Integer i = 10;
                    Float f = 345.45F;
                    Short s = 32345;
                    Boolean yn = true;
                    Boolean yn = new Boolean("true");
                    Boolean yn = new Boolean(true);
                    Boolean x;
                    Character ch = 'A';


                    int number = new Integer(200);

        b.  reference data type
            Rest every thing is reference data type.
            Global variables are automatically initialized with null.

    =   ASSIGNMENT:
        1:  Sum the ASCII values of the characters in a given String?
            Example:    Sarah
                        83 + 97 + 114 + 97 + 104 = ?

        2:  Find the largest and smallest number in a given series of numbers?
            int[] series = {25,400,345,71,33,511,666,786,332,44,81};

            Largest = ?
            Smallest = ?

+--------------------+
| Monday, 17-02-2025 |  Day-06
+--------------------+
    =   The most important package in the Java API is java.lang package. Next to
        java.lang comes java.util package.

        The Date class exists in java.util package. To create a date object from the
        RTC (Real Time Clock) use the constructor Date().

            Date now = new Date();
            System.out.println(now);        //  Mon Feb 17 10:51:45 IST 2025

        To format the date into a required type use the class java.text.DateFormat,
        java.text.SimpleDateFormat.

            SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
            System.out.println(sdf.format(now));

    =   Modifiers:
        5.  abstract
            May be used with a class or a method. When you use the abstract modifier
            to a method, that means, the method is incomplete.

            A method has two parts:
                part-1: header/signature
                part-2: body {}

            If you define the method as:
                public abstract void working();

            Once a method is abstract the whole class must be abstract.
            An abstract class can't be instanciated. The object of an abstract class
            can't be created.
            A class which is defined abstract can only be inherited and the abstract
            method must be overrided.

                public abstract class Speed {
                    public abstract void changeGear();
                }

                public class Aircraft extends Speed {
                    public void changeGear() {
                    }
                }

        6.  final
            a)  A field may be declared final. If a field is final, the content of
                the field can't be changed. 

                    final int age = 25;
                    age = 45;               //  Wrong

            b)  A method may be declared final. If a method is defined final, the
                same method can't be overrided.

                    pubic class Utilities {
                        public final void print() {
                            ....
                            ....
                        }
                    }

                    public class HardWork extends Utilities {
                        public void print() {
                        }
                    }

            c)  If a class is defined final, the same class can't have sub-classes.

                    public final class Caravan {
                    }

                    public class Desert extends Caravan {   //  Wrong
                    }

        7.  static
            >   A field or a method may be static. If a field is static, the same field
                may be accessed by class name reference.
            >   A method may be static. If a method is static, the same method may be
                accessed by class name reference.

                    public class Disaster {
                        public void work() {
                        }

                        public static void working() {
                        }
                    }

                    public class Management {
                        public void action() {
                            Disaster d = new Diusaster()
                            d.work();

                            Disaster.working();
                        }
                    }

    =   ASSIGNMENMT:
        1: If HELLO is encoded as NKRRU then what is the code for BACHELOR and ZERO?

        2: Arrange a text "I am working in the engineering college"
           to "college engineering the in working am I".
